<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
    <title>WebPage1</title>
</head>
<body>
    <h1 class="h1">hola mundo</h1>
    <h2 class="title">c quel es lol</h2>
    <br>
    <hr>
    <ul>elementos 
        <li>tilin el pepe ete sech potaxio amongus</li>
    </ul>

    <input type="number" id="valorA">
    <input type="number" id="valorB">
    <button id="boton" onclick="saludar()">oprimeme</button>
    <!-- <ol>
        <strong><li>papas</li></strong>
        <em><li>ola xd</li></em>
        <li>pollo</li>
    </ol> -->
    <p id="texto">c quel lol</p>
    
    
    <cite>yorch - 2022</cite>
    <script src='js/index.js'></script>
</body>
</html>